## DATABASE VARIABLES ##
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_PASSWORD = 'docker'
DB_PORT = 5432

## REQUEST ENVELOPE VARIALBLES ##
REQUEST_ID = ''
API_ACCESS_TOKEN = ''
DEVICE_ID = ''
USER_ID = ''
APPLICATION_ID = ''
SESSION_ID = ''